apiVersion: v1
kind: Service
metadata:
  name: space-engineers-udp
  namespace: games
  annotations:
    # external-dns.alpha.kubernetes.io/hostname: spaceengineers.${blog_domain}
    # external-dns.alpha.kubernetes.io/target: ${blog_domain_ddns}
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.71
  externalTrafficPolicy: Local
  selector:
    app: space-engineers
  ports:
    - port: 27016
      protocol: UDP
      name: game-data
      targetPort: 27016
---
apiVersion: v1
kind: Service
metadata:
  name: space-engineers-files
  namespace: games
spec:
  type: ClusterIP
  selector:
    app: space-engineers
  ports:
    - port: 80
      protocol: TCP
      name: fb-http
      targetPort: 80
    - port: 8080
      protocol: TCP
      name: nginx-http
      targetPort: 8080
