apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: revolt-${chat_name}-chat-mongodb
  namespace: flux-system
spec:
  releaseName: revolt-${chat_name}-chat-mongodb
  targetNamespace: revolt-${chat_name}-chat
  chart:
    spec:
      chart: app-template
      version: "1.5.1"
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  interval: 2m0s
  values:
    image:
      repository: mongo
      tag: 6.0.6

    envFrom:
      - secretRef:
          name: revolt-${chat_name}-chat-mongodb

    controller:
      type: statefulset
      replicas: 1 # active longhorn

    initContainers:
      invite:
        name: revolt-${chat_name}-chat-invite
        image: mongo:6.0.6
        command: ["mongosh"]
        args:
          - --file
          - /create-invite.js
        envFrom:
          - secretRef:
              name: revolt-${chat_name}-chat-env
        volumeMounts:
          - name: create-invite
            subPath: create-invite.js
            mountPath: /create-invite.js
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 64Mi

    persistence:
      create-invite:
        enabled: true
        type: configmap
        configMap: revolt-${chat_name}-chat-mongo-create-invite
        mountPath: /create-invite.js
        subPath: create-invite.js
        readOnly: true
        defaultMode: 0755
      data:
        enabled: true
        existingClaim: revolt-${chat_name}-chat-mongo-longhorn-database
        mountPath: /data/mongo

    podAnnotations:
      reloader.stakater.com/auto: "true"

    service:
      main:
        enabled: true
        type: ClusterIP
        ports:
          http:
            enabled: false
          mongo:
            port: 27017

    nodeSelector:
      longhorn: primary

    resources:
      requests:
        cpu: 10m
      limits:
        memory: 512Mi
