apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: revolt-${chat_name}-chat
  namespace: revolt-${chat_name}-chat
  labels:
    name: revolt-${chat_name}-chat
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    acme.cert-manager.io/http01-edit-in-place: "false"
    nignx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "2592000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "2592000"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    external-dns.alpha.kubernetes.io/target: ${cloudflared_tunnel_uuid}.cfargotunnel.com
spec:
  tls:
    - hosts:
        - ${chat_domain}
      secretName: ${chat_domain}-tls
  rules:
    - host: ${chat_domain}
      http:
        paths:
          - pathType: Prefix
            path: "/api(/|$)(.*)"
            backend:
              service:
                name: revolt-${chat_name}-chat-api
                port:
                  number: 8000
          - pathType: Prefix
            path: "/ws(/|$)(.*)"
            backend:
              service:
                name: revolt-${chat_name}-chat-events
                port:
                  number: 9000
          - pathType: Prefix
            path: "/voice(/|$)(.*)"
            backend:
              service:
                name: revolt-${chat_name}-chat-voso
                port:
                  number: 8080
          - pathType: Prefix
            path: "/autumn(/|$)(.*)"
            backend:
              service:
                name: revolt-${chat_name}-chat-autumn
                port:
                  number: 3000
          - pathType: Prefix
            path: "/january(/|$)(.*)"
            backend:
              service:
                name: revolt-${chat_name}-chat-january
                port:
                  number: 7000
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: revolt-${chat_name}-chat-web
                port:
                  number: 5000
