apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sheanxious-neko
  namespace: flux-system
spec:
  targetNamespace: sheanxious
  chart:
    spec:
      chart: neko
      version: "0.7.0"
      sourceRef:
        kind: HelmRepository
        name: tyzbit
        namespace: flux-system
  interval: 2m0s
  valuesFrom:
    - kind: Secret
      name: sheanxious-neko
  values:
    image:
      # repository: ghcr.io/m1k1o/neko/intel-firefox
      repository: ghcr.io/m1k1o/neko/firefox
      tag: 2.8.1
    podAnnotations:
      reloader.stakater.com/auto: "true"
    # persistence:
    #   dri:
    #     existingClaim: dri-pvc
    #     path: /dev/dri
    # securityContext:
    #   privileged: true
    service:
      annotations:
        metallb.universe.tf/allow-shared-ip: sheanxious-neko
      type: LoadBalancer
      loadBalancerIP: 192.168.1.75
      port: 80
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/proxy-read-timeout: "14400"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "14400"
        nignx.ingress.kubernetes.io/force-ssl-redirect: "true"
        acme.cert-manager.io/http01-edit-in-place: "false"
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
        external-dns.alpha.kubernetes.io/target: ${sheanxious_domain_ddns}
      hosts:
        - host: movienight.${sheanxious_domain}
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: movienight.${sheanxious_domain}-tls
          hosts:
            - movienight.${sheanxious_domain}
    resources:
      requests:
        cpu: 1000m
