apiVersion: v1
kind: Service
metadata:
  name: grav-${chat_name}
  namespace: personal
spec:
  type: ClusterIP
  selector:
    app: grav-${chat_name}
  ports:
    - protocol: TCP
      name: grav-http
      port: 80
      targetPort: 80
    - protocol: TCP
      name: fb-http
      port: 8000
      targetPort: 8000
