apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rocketchat-${chat_name}-chat
  namespace: flux-system
spec:
  releaseName: ${chat_name}-chat
  targetNamespace: rocketchat-${chat_name}-chat
  chart:
    spec:
      chart: rocketchat
      version: "6.3.4"
      sourceRef:
        kind: HelmRepository
        name: rocketchat
        namespace: flux-system
  interval: 2m0s
  valuesFrom:
    - kind: Secret
      name: rocketchat-${chat_name}-chat
  values:
    microservices:
      enabled: true
    persistence:
      enabled: true
      existingClaim: rocketchat-longhorn-objectstorage
    mongodb:
      persistence:
        existingClaim: mongo-longhorn-database
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/proxy-read-timeout: "14400"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "14400"
        nignx.ingress.kubernetes.io/force-ssl-redirect: "true"
        acme.cert-manager.io/http01-edit-in-place: "false"
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
        external-dns.alpha.kubernetes.io/target: ${cloudflared_tunnel_uuid}.cfargotunnel.com
      tls:
        - hosts:
            - &host "${chat_domain}"
          secretName: *host
      podAnnotations:
        reloader.stakater.com/auto: "true"
