apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: grav-${anime_blog_2_name}
  namespace: personal
  labels:
    app: grav-${anime_blog_2_name}
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 0 # active nas
  selector:
    matchLabels:
      app: grav-${anime_blog_2_name}
  serviceName: grav-${anime_blog_2_name}
  template:
    metadata:
      annotations: {}
      labels:
        app: grav-${anime_blog_2_name}
    spec:
      containers:
        - name: grav-${anime_blog_2_name}
          # image: dsavell/grav:admin
          image: tyzbit/grav:admin
          imagePullPolicy: Always
          # command: ["tail","-f","/dev/null"]
          env:
          #   - name: GRAV_MULTISITE
          #     value: subdirectory
            - name: NGINX_CLIENT_MAX_BODY_SIZE
              value: 256m
          ports:
            - containerPort: 80
              name: grav-http
              protocol: TCP
          volumeMounts:
            - mountPath: "/var/www/grav/backup"
              subPath: backup
              name: grav-${anime_blog_2_name}-data-nas
            - mountPath: "/var/www/grav/logs"
              subPath: logs
              name: grav-${anime_blog_2_name}-data-nas
            - mountPath: "/var/www/grav/user"
              subPath: user
              name: grav-${anime_blog_2_name}-data-nas
            - mountPath: /etc/php/7.4/fpm/conf.d/99-custom.ini
              subPath: 99-custom.ini
              name: custom-ini
          resources:
            requests:
              cpu: 100m
            limits:
              memory: 256Mi
        - name: filebrowser
          image: filebrowser/filebrowser:v2
          args: ["-p","8000","-d","/db/database.db"]
          ports:
          - containerPort: 8000
            name: fb-http
            protocol: TCP
          env:
          - name: TZ
            value: America/New_York
          volumeMounts:
          - name: grav-${anime_blog_2_name}-data-nas
            subPath: filebrowser
            mountPath: /db
          - name: grav-${anime_blog_2_name}-data-nas
            subPath: user
            mountPath: /srv/user
          - name: grav-${anime_blog_2_name}-data-nas
            subPath: backup
            mountPath: /srv/backup
          - name: grav-${anime_blog_2_name}-data-nas
            subPath: logs
            mountPath: /srv/logs
      volumes:
        - name: grav-${anime_blog_2_name}-data-nas
          persistentVolumeClaim:
            claimName: grav-${anime_blog_2_name}-data-nas
        - name: custom-ini
          configMap:
            name: grav-${anime_blog_2_name}-custom-ini
      imagePullSecrets:
        - name: docker-hub
