apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: rocketchat-${chat_name}-chat
  namespace: flux-system
spec:
  releaseName: ${chat_name}-chat
  targetNamespace: rocketchat-${chat_name}-chat
  chart:
    spec:
      chart: rocketchat
      version: "6.4.4"
      sourceRef:
        kind: HelmRepository
        name: rocketchat
        namespace: flux-system
  interval: 2m0s
  valuesFrom:
    - kind: Secret
      name: rocketchat-${chat_name}-chat
  values:
    image:
      repository: registry.rocket.chat/rocketchat/rocket.chat
      tag: 6.5.2
    microservices:
      enabled: true
    persistence:
      enabled: true
      existingClaim: rocketchat-longhorn-webapp
    mongodb:
      persistence:
        storageClassName: longhorn-objectstorage
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/proxy-read-timeout: "14400"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "14400"
        nginx.ingress.kubernetes.io/proxy-body-size: 256m
        acme.cert-manager.io/http01-edit-in-place: "true"
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
        external-dns.alpha.kubernetes.io/target: ${cloudflared_tunnel_uuid}.cfargotunnel.com
      tls:
        - hosts:
            - &host "${chat_domain}"
          secretName: *host
      podAnnotations:
        reloader.stakater.com/auto: "true"
