apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: grav-${tech_meme}
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: grav
  policy:
    semver:
      range: "~ 1"
