apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: grav-${tech_name}
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: dsavell-grav
  filterTags:
    pattern: "admin-(?P<semver>.*)"
    extract: "$semver"
  policy:
    semver:
      range: "~ 1.7"
