apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: revolt-${chat_name}-chat-api
  namespace: flux-system
spec:
  releaseName: revolt-${chat_name}-chat-api
  targetNamespace: revolt-${chat_name}-chat
  dependsOn:
    - name: revolt-${chat_name}-chat-mongodb
      namespace: flux-system
    - name: revolt-${chat_name}-chat-redis
      namespace: flux-system
    - name: revolt-${chat_name}-chat-caddy
      namespace: flux-system
  chart:
    spec:
      chart: app-template
      version: "1.5.1"
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  interval: 2m0s
  values:
    image:
      repository: ghcr.io/revoltchat/server
      tag: 20230615-1

    envFrom:
      - secretRef:
          name: revolt-${chat_name}-chat-env

    additionalContainers:
      invite:
        name: revolt-${chat_name}-chat-invite
        image: mongo:6.0.6
        command: ["sh", "-c"]
        args:
          - |
            migrated=$(mongosh -u $(MONGO_INITDB_ROOT_USERNAME) -p $(MONGO_INITDB_ROOT_PASSWORD) <<EOF
              use revolt
              db.getCollection('user_settings')
              EOF
            )
            while ! migrated; do
              echo 'Waiting for Revolt to migrate MongoDB...' && sleep 0.1
            done && \
            mongosh -u $(MONGO_INITDB_ROOT_USERNAME) -p $(MONGO_INITDB_ROOT_PASSWORD) < /create-invite.js && \
            sleep infinity || \
            echo "There was a problem creating the initial invite."
        envFrom:
          - secretRef:
              name: revolt-${chat_name}-chat-mongodb
        volumeMounts:
          - name: create-invite
            subPath: create-invite.js
            mountPath: /create-invite.js
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 256Mi

    persistence:
      create-invite:
        enabled: true
        name: revolt-${chat_name}-chat-mongo-create-invite
        type: configMap
        mountPath: /create-invite.js
        subPath: create-invite.js
        readOnly: true
        defaultMode: 0755

    podAnnotations:
      reloader.stakater.com/auto: "true"

    service:
      main:
        enabled: true
        type: ClusterIP
        ports:
          http:
            enabled: true
            port: 8000

    nodeSelector:
      longhorn: primary

    resources:
      requests:
        cpu: 10m
      limits:
        memory: 256Mi
