apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: stun-server
  namespace: flux-system
spec:
  releaseName: stun-server
  targetNamespace: default
  timeout: 15m
  interval: 2m0s
  chart:
    spec:
      chart: app-template
      version: "1.5.1"
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    image:
      pullPolicy: Always
      repository: cgutman/stuntman-server
      tag: latest

    service:
      main:
        enabled: true
        type: ClusterIP
        ports:
          http:
            enabled: false
          udp:
            port: &port 3478
            targetPort: *port
            protocol: UDP

    probes:
      readiness: &disabled
        enabled: false
      liveness: *disabled
      startup: *disabled
