apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: coturn
  namespace: flux-system
spec:
  releaseName: coturn
  targetNamespace: default
  timeout: 15m
  interval: 2m0s
  chart:
    spec:
      chart: app-template
      version: "1.5.1"
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    image:
      pullPolicy: Always
      repository: coturn/coturn
      tag: 4.6.2

    service:
      main:
        enabled: true
        type: ClusterIP
        ports:
          http:
            enabled: false
          stun-tcp:
            port: &stun 3478
            targetPort: *stun
          stun-udp:
            port: *stun
            targetPort: *stun
            protocol: UDP
          turn-tcp:
            port: &turn 3479
            targetPort: *turn
          turn-udp:
            port: *turn
            targetPort: *turn
            protocol: UDP

    probes:
      readiness: &disabled
        enabled: false
      liveness: *disabled
      startup: *disabled
