apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: btc-address-notifier
  namespace: crypto
  annotations:
    reloader.stakater.com/auto: "true"
  labels:
    app: btc-address-notifier
spec:
  replicas: 1
  serviceName: btc-address-notifier
  selector:
    matchLabels:
      app: btc-address-notifier
  template:
    metadata:
      labels:
        app: btc-address-notifier
    spec:
      containers:
        - name: btc-address-notifier
          image: tyzbit/bitcoin-address-notifier:latest # {"$imagepolicy": "flux-system:bitcoin-address-notifier"}
          imagePullPolicy: Always
          env:
            - name: INTERVAL
              value: "3600"
          envFrom:
            - name: btc-address-notifier
              secretRef:
                name: btc-address-notifier
          volumeMounts:
            - name: bitcoin-address-notifier-data-longhorn-database
              mountPath: /db
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 50m
              memory: 64Mi
      volumes:
        - name: bitcoin-address-notifier-data-longhorn-database
          persistentVolumeClaim:
            claimName: bitcoin-address-notifier-data-longhorn-database
      imagePullSecrets:
        - name: docker-hub
