apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: revolt-${chat_name}-chat-autumn
  namespace: flux-system
spec:
  releaseName: revolt-${chat_name}-chat-autumn
  targetNamespace: revolt-${chat_name}-chat
  dependsOn:
    - name: revolt-${chat_name}-chat-mongodb
      namespace: flux-system
    - name: revolt-${chat_name}-chat-caddy
      namespace: flux-system
  chart:
    spec:
      chart: app-template
      version: "1.5.1"
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  interval: 2m0s
  values:
    image:
      repository: ghcr.io/revoltchat/autumn
      tag: 1.1.10

    envFrom:
      - secretRef:
          name: revolt-${chat_name}-chat-env

    initContainers:
      createbuckets:
        name: revolt-${chat_name}-chat-createbuckets
        image: minio/mc:RELEASE.2023-06-23T18-12-07Z
        command: ["/bin/sh", "-c"]
        args:
          - |
            while ! curl -s --output /dev/null --connect-timeout 1 http://revolt-${chat_name}-chat-minio:9000; do
              echo 'Waiting for minio to be ready...' && sleep 0.1;
            done
            /usr/bin/mc alias set minio http://revolt-${chat_name}-chat-minio:9000 $(MINIO_ROOT_USER) $(MINIO_ROOT_PASSWORD)
            /usr/bin/mc mb minio/attachments
            /usr/bin/mc mb minio/avatars
            /usr/bin/mc mb minio/backgrounds
            /usr/bin/mc mb minio/icons
            /usr/bin/mc mb minio/banners
            /usr/bin/mc mb minio/emojis
            exit 0
        envFrom:
          - secretRef:
              name: revolt-${chat_name}-chat-env
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 64Mi

    podAnnotations:
      reloader.stakater.com/auto: "true"

    service:
      main:
        enabled: true
        type: ClusterIP
        ports:
          http:
            enabled: true
            port: 3000

    nodeSelector:
      longhorn: primary

    resources:
      requests:
        cpu: 10m
      limits:
        memory: 128Mi
