apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grav-gaming
  namespace: flux-system
spec:
  interval: 5m
  retryInterval: 10s
  timeout: 5m

  wait: false
  prune: true

  path: "./apps/personal/grav/gaming"
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
