apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: bitcoin-address-notifier
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: bitcoin-address-notifier
  policy:
    semver:
      range: ">= 0.0.0"