apiVersion: v1
kind: Service
metadata:
  name: the-forest-tcp
  namespace: games
  annotations:
    metallb.universe.tf/allow-shared-ip: games-the-forest-server
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.76
  externalTrafficPolicy: Local
  selector:
    app: the-forest
  ports:
    - port: 9766
      protocol: TCP
      name: steam1
      targetPort: 9766
    - port: 47015
      protocol: TCP
      name: data1
      targetPort: 47015
    - port: 47016
      protocol: TCP
      name: data2
      targetPort: 47016
---
apiVersion: v1
kind: Service
metadata:
  name: the-forest-udp
  namespace: games
  annotations:
    metallb.universe.tf/allow-shared-ip: games-the-forest-server
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.76
  externalTrafficPolicy: Local
  selector:
    app: the-forest
  ports:
    - port: 9766
      protocol: UDP
      name: steam1
      targetPort: 9766
    - port: 47015
      protocol: UDP
      name: data1
      targetPort: 47015
    - port: 47016
      protocol: UDP
      name: data2
      targetPort: 47016
---
apiVersion: v1
kind: Service
metadata:
  name: the-forest-filebrowser
  namespace: games
spec:
  type: ClusterIP
  selector:
    app: the-forest
  ports:
    - port: 80
      protocol: TCP
      name: fb-http
      targetPort: 80
