apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sabnzbd
  namespace: flux-system
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 5m

  wait: false
  prune: true

  path: "./clusters/corpus/apps/media/sabnzbd"
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  dependsOn: [{ name: kubernetes-secrets }, { name: longhorn-recurring-jobs }]
  patches:
    # - patch: |-
    #     - op: add
    #       path: /spec/maxHistory
    #       value: $${defaultHR_maxHistory}
    #     - op: add
    #       path: /spec/install
    #       value:
    #         remediation:
    #           retries: $${defaultHR_install_remediation_retries}
    #     - op: add
    #       path: /spec/upgrade
    #       value:
    #         cleanupOnFail: $${defaultHR_upgrade_cleanupOnFail}
    #     - op: add
    #       path: /spec/upgrade
    #       value:
    #         remediation:
    #           retries: $${defaultHR_upgrade_remediation_retries}
    #     - op: add
    #       path: /spec/uninstall
    #       value:
    #         keepHistory: $${defaultHR_uninstall_keepHistory}
    #   target:
    #     kind: HelmRelease
    #     name: sabnzbd
    #     # labelSelector: helmrelease-values=default
    - patch: ${defaultHR_patch}
      target:
        kind: HelmRelease
        name: sabnzbd
        # labelSelector: helmrelease-values=default
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: public-values
      - kind: Secret
        name: sensitive-values
