apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: grav-${family_name}
  namespace: personal
  labels:
    app: grav-${family_name}
spec:
  replicas: 1 # active nas
  selector:
    matchLabels:
      app: grav-${family_name}
  serviceName: grav-${family_name}
  template:
    metadata:
      annotations: {}
      labels:
        app: grav-${family_name}
    spec:
      containers:
        - name: grav-${family_name}
          image: dsavell/grav:admin
          imagePullPolicy: Always
          # command: ["tail","-f","/dev/null"]
          env:
            - name: GRAV_MULTISITE
              value: subdirectory
          ports:
            - containerPort: 80
              name: grav-http
              protocol: TCP
          volumeMounts:
            - mountPath: "/var/www/grav/backup"
              subPath: backup
              name: grav-${family_name}-data-nas
            - mountPath: "/var/www/grav/logs"
              subPath: logs
              name: grav-${family_name}-data-nas
            - mountPath: "/var/www/grav/user"
              subPath: user
              name: grav-${family_name}-data-nas
          resources:
            requests:
              cpu: 100m
            limits:
              memory: 256Mi
        - name: filebrowser
          image: filebrowser/filebrowser:v2
          args: ["-p","8000","-d","/db/database.db"]
          ports:
          - containerPort: 8000
            name: fb-http
            protocol: TCP
          env:
          - name: TZ
            value: America/New_York
          volumeMounts:
          - name: grav-${family_name}-data-nas
            subPath: filebrowser
            mountPath: /db
          - name: grav-${family_name}-data-nas
            subPath: user
            mountPath: /srv/user
          - name: grav-${family_name}-data-nas
            subPath: backup
            mountPath: /srv/backup
          - name: grav-${family_name}-data-nas
            subPath: logs
            mountPath: /srv/logs
      volumes:
        - name: grav-${family_name}-data-nas
          persistentVolumeClaim:
            claimName: grav-${family_name}-data-nas
      imagePullSecrets:
        - name: docker-hub
