apiVersion: v1
kind: Service
metadata:
  name: vrising-primary
  namespace: games
spec:
  type: NodePort
  externalTrafficPolicy: Local
  selector:
    app: vrising-primary
  ports:
    - port: 80
      protocol: TCP
      name: fb-http
      targetPort: 80
    - port: 9876
      protocol: UDP
      name: game1
      targetPort: 9876
    - port: 9877
      protocol: UDP
      name: game2
      targetPort: 9877
