apiVersion: v1
kind: Service
metadata:
  name: vrising-primary
  namespace: games
  annotations:
    # external-dns.alpha.kubernetes.io/hostname: vrising.${blog_domain}
    # external-dns.alpha.kubernetes.io/target: ${blog_domain_ddns}
    metallb.universe.tf/allow-shared-ip: games-vrising-primary
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.61
  externalTrafficPolicy: Local
  selector:
    app: vrising-primary
  ports:
    - port: 9876
      protocol: UDP
      name: game1
      targetPort: 9876
    - port: 9877
      protocol: UDP
      name: game2
      targetPort: 9877
---
apiVersion: v1
kind: Service
metadata:
  name: vrising-primary-filebrowser
  namespace: games
spec:
  type: ClusterIP
  selector:
    app: vrising-primary
  ports:
    - port: 80
      protocol: TCP
      name: fb-http
      targetPort: 80
