apiVersion: batch/v1
kind: Job
metadata:
  name: migrate-pv
  namespace: rocketchat-${chat_name}-chat
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
        - name: migrate-pv
          image: debian
          command: ["/bin/bash", "-c"]
          args:
            - apt-get update && apt-get install -y rsync &&
              ls -lah /src_vol /dst_vol &&
              df -h &&
              rsync -av --info=progress2 --delete /src_vol/ /dst_vol/ &&
              ls -lah /dst_vol/ &&
              du -shxc /src_vol/ /dst_vol/
          volumeMounts:
            - mountPath: /src_vol
              name: src
              # subPath: user
              # subPath: backup
              # subPath: logs
              # subPath: filebrowser
              readOnly: true
            - mountPath: /dst_vol
              # subPath: user
              # subPath: backup
              # subPath: logs
              # subPath: filebrowser
              name: dst
      restartPolicy: Never
      volumes:
        - name: src
          persistentVolumeClaim:
            claimName: datadir-earthlings-chat-mongodb-0
        - name: dst
          persistentVolumeClaim:
            claimName: mongo-longhorn-database
      nodeSelector:
        kubernetes.io/hostname: doorman
